{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MALI0133\\SQLEXPRESS;Database=AuthDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "Memoli_456_cavus_123_unutma_789_0000",
    "Issuer": "LogoAuthService",
    "Audience": "LogoAuthClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
